{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "es2020"],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "class-variance-authority": ["./src/types/cva.d.ts"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "include": [
    "src/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "scripts/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
